SQLALCHEMY_DATABASE_URI="mysql+mysqlconnector://root:root@db:3306/challenge"
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ENGINE_OPTIONS={
    "connect_args": {
        "auth_plugin": "mysql_native_password"
    }
}
